{
  "name": "mon-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "chmod +x node_modules/.bin/vite"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^7.0.6"
  }
}
